<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.keyy.app.LoginController">

    <padding><Insets top="60" right="80" bottom="60" left="80"/></padding>

    <Label text="KEYY" style="-fx-font-size: 48px; -fx-font-weight: bold;"/>
    <Label text="Typing Speed Test" style="-fx-font-size: 16px;"/>

    <VBox spacing="10" maxWidth="300">
        <Label text="Username"/>
        <TextField fx:id="usernameField" promptText="Enter username"/>

        <Label text="Password"/>
        <PasswordField fx:id="passwordField" promptText="Enter password"/>

        <Label fx:id="messageLabel" text="" wrapText="true"/>

        <Button fx:id="loginBtn" text="Login" maxWidth="Infinity" style="-fx-background-color:#34eb55;"/>
        <Button fx:id="registerBtn" text="Register" maxWidth="Infinity" style="-fx-background-color:#34ebe5"/>
    </VBox>

</VBox>
