<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.keyy.app.TypingController"
      fx:id="rootVBox"
      alignment="CENTER" spacing="30"
      style="-fx-background-color: #f5f5f5; -fx-padding: 40;">

    <Label fx:id="timerLabel" text="0" style="-fx-font-size: 32px; -fx-font-weight: bold;"/>
    
    <TextFlow fx:id="textFlow" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;"/>

</VBox>
