<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootVBox" alignment="CENTER" prefHeight="380" prefWidth="490" spacing="30" style="-fx-background-color: #f5f5f5; -fx-padding: 40;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keyy.app.TypingController">

    <Label fx:id="timerLabel" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="0" />
    
    <TextFlow fx:id="textFlow" style="-fx-padding: 20; -fx-background-color: #FDFDFD; -fx-background-radius: 10;" />

</VBox>
